apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-a-a-a
  namespace: a-a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-a-a-a
  template:
    metadata:
      labels:
        app: app-a-a-a
    spec:
      containers:
      - name: nginx
        image: nginx
        resources:
          requests:
            memory: "64Mi"
            cpu: "150m"
          limits:
            memory: "64Mi"
            cpu: "180m"
        volumeMounts:
        - mountPath: "/mnt/azure"
          name: volume
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: a-a-a
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-a-a-b
  namespace: a-a
spec:
  replicas: 3
  selector:
    matchLabels:
      app: app-a-a-b
  template:
    metadata:
      labels:
        app: app-a-a-b
    spec:
      containers:
      - name: nginx
        image: nginx
        resources:
          requests:
            memory: "32Mi"
            cpu: "50m"
          limits:
            memory: "64Mi"
            cpu: "80m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-a-b-a
  namespace: a-b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-a-b-a
  template:
    metadata:
      labels:
        app: app-a-b-a
    spec:
      containers:
      - name: nginx
        image: nginx
        resources:
          requests:
            memory: "32Mi"
            cpu: "50m"
          limits:
            memory: "64Mi"
            cpu: "80m"
        volumeMounts:
        - mountPath: "/mnt/azure"
          name: volume
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: a-b-a
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-a-b-b
  namespace: a-b
spec:
  replicas: 4
  selector:
    matchLabels:
      app: app-a-b-b
  template:
    metadata:
      labels:
        app: app-a-b-b
    spec:
      containers:
      - name: nginx
        image: nginx
        resources:
          requests:
            memory: "96Mi"
            cpu: "150m"
          limits:
            memory: "128Mi"
            cpu: "180m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-b-a-a
  namespace: b-a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-b-a-a
  template:
    metadata:
      labels:
        app: app-b-a-a
    spec:
      containers:
      - name: nginx
        image: nginx
        resources:
          requests:
            memory: "32Mi"
            cpu: "250m"
          limits:
            memory: "64Mi"
            cpu: "280m"
        volumeMounts:
        - mountPath: "/mnt/azure"
          name: volume
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: b-a-a
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-b-a-b
  namespace: b-a
spec:
  replicas: 4
  selector:
    matchLabels:
      app: app-b-a-b
  template:
    metadata:
      labels:
        app: app-b-a-b
    spec:
      containers:
      - name: nginx
        image: nginx
        resources:
          requests:
            memory: "32Mi"
            cpu: "150m"
          limits:
            memory: "64Mi"
            cpu: "180m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-b-b-a
  namespace: b-b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-b-b-a
  template:
    metadata:
      labels:
        app: app-b-b-a
    spec:
      containers:
      - name: nginx
        image: nginx
        resources:
          requests:
            memory: "64Mi"
            cpu: "150m"
          limits:
            memory: "128Mi"
            cpu: "180m"
        volumeMounts:
        - mountPath: "/mnt/azure"
          name: volume
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: b-b-a
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-b-b-b
  namespace: b-b
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-b-b-b
  template:
    metadata:
      labels:
        app: app-b-b-b
    spec:
      containers:
      - name: nginx
        image: nginx
        resources:
          requests:
            memory: "32Mi"
            cpu: "150m"
          limits:
            memory: "64Mi"
            cpu: "180m"
