apiVersion: v1
kind: Service
metadata:
  name: T01-A-app1
  namespace: T01-A
  annotations:
    service.beta.kubernetes.io/azure-pip-tags: "L1={{ .Values.L1 }},L2={{ .Values.L1 }}-T01"
spec:
  type: LoadBalancer
  selector:
    app: T01-A-app1
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: T01-B-app1
  namespace: T01-B
  annotations:
    service.beta.kubernetes.io/azure-pip-tags: "L1={{ .Values.L1 }},L2={{ .Values.L1 }}-T01"
spec:
  type: LoadBalancer
  selector:
    app: T01-B-app1
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: T02-A-app1
  namespace: T02-A
  annotations:
    service.beta.kubernetes.io/azure-pip-tags: "L1={{ .Values.L1 }},L2={{ .Values.L1 }}-T02"
spec:
  type: LoadBalancer
  selector:
    app: T02-A-app1
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: T02-B-app1
  namespace: T02-B
  annotations:
    service.beta.kubernetes.io/azure-pip-tags: "L1={{ .Values.L1 }},L2={{ .Values.L1 }}-T02"
spec:
  type: LoadBalancer
  selector:
    app: T02-B-app1
  ports:
  - port: 80
    targetPort: 80
---