kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: storage-T01
provisioner: disk.csi.azure.com
parameters:
  skuname: Premium_LRS 
  tags: "L1={{ .Values.L1 }},L2={{ .Values.L1 }}-T01"
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: storage-T02
provisioner: disk.csi.azure.com
parameters:
  skuname: Premium_LRS 
  tags: "L1={{ .Values.L1 }},L2={{ .Values.L1 }}-T02"
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: T01-A-app1
  namespace: T01-A
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: storage-T01
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: T01-B-app1
  namespace: T01-B
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: storage-T01
  resources:
    requests:
      storage: 128Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: T02-A-app1
  namespace: T02-A
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: storage-T02
  resources:
    requests:
      storage: 128Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: T02-B-app1
  namespace: T02-B
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: storage-T02
  resources:
    requests:
      storage: 128Gi
---
