REDIRECT_PATH=/auth_response
AUTHORITY=https://login.microsoftonline.com/tkubica.biz
ENTRA_SCOPES=["User.Read"]
API_SCOPES=["api://tokubica-auth-entra-api/Stuff.Read"]
API_SCOPES_CLIENT_CRED_FLOW=["api://tokubica-auth-entra-api/.default"]
GRAPH_API_ENDPOINT=https://graph.microsoft.com/v1.0/me
CUSTOM_API_ENDPOINT=http://localhost:5001
CUSTOM_API_APIM_PASSTHROUGH_ENDPOINT=https://apim/passthrough
CUSTOM_API_APIM_REMOVEAUTH_ENDPOINT=https://apim/removeauth
CUSTOM_API_APIM_ONBEHALF_ENDPOINT=https://apim/onbehalf
FLASK_SECRET_KEY=super_secret_key
PAGE_NAME=Robot Dreams demo
MAIN_CLIENT_ID=a390c193-386d-46a4-ac61-31eab962214c
MAIN_CLIENT_SECRET=
BACKGROUND_CLIENT_ID=43d16520-6a62-4230-8063-794e2aac2604
BACKGROUND_CLIENT_SECRET=
